pages:
  image: dsferruzza/latex
  script:
    - latexmk -pdf CV-LuisMastrangelo.tex
    - mkdir public/
    - cp CV-LuisMastrangelo.pdf public/
  artifacts:
    paths:
      - public/CV-LuisMastrangelo.pdf
  only:
    - master
